<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--Stylesheet Files-->
        <link rel="stylesheet" type="text/css" href="../../resources/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="../../resources/css/style.css">
        <title>Home</title>
    </head>
    <body>
        <!-- particles.js container -->
        <div id="particles-js">

            <!--Header Section-->
            <div class="header navbar-fixed-top contentView">
                <!--Logo-->
                <div class="logo">
                    <img src="../../resources/images/Project_logo.png"/>
                </div>

                <!-- Header Section: Navmenu-->
                <div class="navbar">
                    <div class="container">
                        <div class="navMenu font">
                            <ul>
                                <li><a href="../SEID161924/index.html">Home</a></li>
                                <li><a href="../SEID161924/BookTitle/create.php">Book's Information</a></li>
                                <li><a href="../SEID161924/BookSummary/create.php">Summary</a></li>
                                <li><a href="../SEID161924/Favourite/create.php">Add Favourite</a></li>
                                <li><a href="../SEID161924/Gender/create.php">Gender</a></li>
                                <li><a href="../SEID161924/CityLocation/create.php">City Location</a></li>
                                <li><a href="../SEID161924/Birthdate/create.php">Birthday</a></li>
                                <li><a href="../SEID161924/ProfilePicture/create.php">Portfolio Picture</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <!--content Section-->
            <div class="container contentView banner">
                <h1>Ebook Lab</h1>
                <h3>Team: The Spark Plugs</h3>
                <hr/>
                <h4>Developer: Naren Das (Porag).</h4>
                <h4>SEID: 161924</h4>
                <h4>Supervised By: Abu Zayed Hasnain Masum</h4>
            </div>

        </div>

        <!--Script Files-->
        <script src="../../resources/js/particles.js"></script>
        <script src="../../resources/js/app.js"></script>
        <script src="../../resources/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../resources/js/jquery-3.2.1.min.js"></script>
        <script src="../../resources/js/jquery.velocity.js"></script>
        <script src="../../resources/js/velocity.app.js"></script>
    </body>
</html>